<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/game_play_background">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/avatar"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/avatar_icon"/>

            <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/heart"
                    android:layout_gravity="right|center_vertical">
                <TextView
                        android:id="@+id/txt_heart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:textSize="20sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coin_icon"/>
            <TextView
                    android:id="@+id/txt_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"/>
        </FrameLayout>

    </RelativeLayout>

    <Button
            android:id="@+id/btnCauTiep"
            android:tag="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_cautiep"
            android:text="Câu Tiếp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="10dp">
        <ImageView
                android:id="@+id/image_Random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quyhang"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/picture_border"/>
    </FrameLayout>
    <TextView
            android:id="@+id/txtThongBao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8"
            android:gravity="center">
        <Button
                android:id="@+id/btn_result_1"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:background="@drawable/circle_grey"/>
        <Button
                android:id="@+id/btn_result_2"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:background="@drawable/circle_grey"/>
        <Button
                android:id="@+id/btn_result_3"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:background="@drawable/circle_grey"/>
        <Button
                android:id="@+id/btn_result_4"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:background="@drawable/circle_grey"/>
        <Button
                android:id="@+id/btn_result_5"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:background="@drawable/circle_grey"/>
        <Button
                android:id="@+id/btn_result_6"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:background="@drawable/circle_grey"/>
        <Button
                android:id="@+id/btn_result_7"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:background="@drawable/circle_grey"/>
        <Button
                android:id="@+id/btn_result_8"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:background="@drawable/circle_grey"/>

    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="8"
            android:gravity="center">
        <Button
                android:id="@+id/btn_result_9"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:background="@drawable/circle_grey"/>
        <Button
                android:id="@+id/btn_result_10"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:background="@drawable/circle_grey"/>
        <Button
                android:id="@+id/btn_result_11"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:background="@drawable/circle_grey"/>
        <Button
                android:id="@+id/btn_result_12"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:background="@drawable/circle_grey"/>
        <Button
                android:id="@+id/btn_result_13"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:background="@drawable/circle_grey"/>
        <Button
                android:id="@+id/btn_result_14"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:background="@drawable/circle_grey"/>
        <Button
                android:id="@+id/btn_result_15"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:background="@drawable/circle_grey"/>
        <Button
                android:id="@+id/btn_result_16"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                android:background="@drawable/circle_grey"/>

    </TableRow>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="2dp"
            android:gravity="bottom">
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:weightSum="8">
            <Button
                    android:id="@+id/btn_select_1"
                    android:tag="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/circle_amber"/>
            <Button
                    android:id="@+id/btn_select_2"
                    android:tag="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/circle_amber"/>
            <Button
                    android:id="@+id/btn_select_3"
                    android:tag="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/circle_amber"/>
            <Button
                    android:id="@+id/btn_select_4"
                    android:tag="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/circle_amber"/>
            <Button
                    android:id="@+id/btn_select_5"
                    android:tag="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/circle_amber"/>
            <Button
                    android:id="@+id/btn_select_6"
                    android:tag="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/circle_amber"/>
            <Button
                    android:id="@+id/btn_select_7"
                    android:tag="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/circle_amber"/>
            <Button
                    android:id="@+id/btn_select_8"
                    android:tag="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/circle_amber"/>

        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="8">
            <Button
                    android:id="@+id/btn_select_9"
                    android:tag="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/circle_amber"/>
            <Button
                    android:id="@+id/btn_select_10"
                    android:tag="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/circle_amber"/>
            <Button
                    android:id="@+id/btn_select_11"
                    android:tag="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/circle_amber"
            />
            <Button
                    android:id="@+id/btn_select_12"
                    android:tag="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/circle_amber"/>
            <Button
                    android:id="@+id/btn_select_13"
                    android:tag="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/circle_amber"/>
            <Button
                    android:id="@+id/btn_select_14"
                    android:tag="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/circle_amber"/>
            <Button
                    android:id="@+id/btn_select_15"
                    android:tag="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/circle_amber"/>
            <Button
                    android:id="@+id/btn_select_16"
                    android:tag="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/circle_amber"/>
        </TableRow>
    </LinearLayout>
</LinearLayout>